# ─── Grafana (Observability Dashboard)

GRAFANA_USER=admin
GRAFANA_PASSWORD=secret
GRAFANA_PORT=3000

# ─── Prometheus (Metrics Server)

PROMETHEUS_PORT=9090

# ─── loki (logs Server)

LOKI_PORT=3100

# ─── Tempo (trace Server)

TEMPO_HTTP_PORT=3200
TEMPO_GRPC_PORT=9095

# ─── OpenTelemetry Tracing

OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317